# java-spring-template

./: .gitignore  README.adoc  README.md  _config.yml  compose.yml  pom.xml
docker/mongodb/: mongodb.md
docs/: graphql.md
src/main/java/it/achtelik/javaspringtemplate/: JavaSpringTemplateApplication.java
src/main/java/it/achtelik/javaspringtemplate/commons/dbmigration/application/: ChangeLog_0_0_0.java  ChangeLog_0_0_1.java
src/main/java/it/achtelik/javaspringtemplate/commons/exceptionhandling/: ExceptionHandling.md
src/main/java/it/achtelik/javaspringtemplate/commons/exceptionhandling/domain/models/: AbstractApplicationRuntimeException.java  Application400Exception.java  Application500Exception.java
src/main/java/it/achtelik/javaspringtemplate/commons/exceptionhandling/entrypoints/rest/: ApplicationErrorWebExceptionHandler.java  ApplicationErrorWebExceptionHandlerDtoMapper.java  ApplicationErrorWebExceptionHandlerResponseDto.java
src/main/java/it/achtelik/javaspringtemplate/commons/swagger/entrypoints/rest/: SwaggerRootController.java
src/main/java/it/achtelik/javaspringtemplate/commons/time/application/services/: TimeApplicationService.java
src/main/java/it/achtelik/javaspringtemplate/commons/time/domain/services/: TimeService.java
src/main/java/it/achtelik/javaspringtemplate/dbmigration/: ChangeLog_0_0_0.java  ChangeLog_0_0_1.java
src/main/java/it/achtelik/javaspringtemplate/message/domain/: Message.java
src/main/java/it/achtelik/javaspringtemplate/message/inadapters/: MessageController.java  MessagePutDto.java
src/main/java/it/achtelik/javaspringtemplate/messages/dataproviders/: MessageDocument.java  MessageMapper.java  MessageRepository.java  MessageRepositoryAdapter.java
src/main/java/it/achtelik/javaspringtemplate/messages/dataproviders/mongo/: MessageDocument.java  MessageMapper.java  MessageRepository.java  MessageRepositoryAdapter.java
src/main/java/it/achtelik/javaspringtemplate/messages/domain/: Message.java
src/main/java/it/achtelik/javaspringtemplate/messages/domain/models/: Message.java
src/main/java/it/achtelik/javaspringtemplate/messages/domain/services/: IMessageRepositoryAdapter.java
src/main/java/it/achtelik/javaspringtemplate/messages/entrypoints/: MessageController.java  MessageGetDtoMapper.java  MessageGetResultDto.java  MessagePutDto.java  MessagePutDtoMapper.java  MessagePutResultDto.java
src/main/java/it/achtelik/javaspringtemplate/messages/entrypoints/rest/: MessageController.java  MessageGetDtoMapper.java  MessageGetResultDto.java  MessagePutDto.java  MessagePutDtoMapper.java  MessagePutResultDto.java
src/main/java/it/achtelik/javaspringtemplate/messages/inadapters/: MessageController.java  MessagePutDto.java
src/main/java/it/achtelik/javaspringtemplate/modules/messages/adapters/: IMessageRepositoryAdapter.java
src/main/java/it/achtelik/javaspringtemplate/modules/messages/applications/configs/: MessageBeanConfiguration.java
src/main/java/it/achtelik/javaspringtemplate/modules/messages/applications/services/: MessageAppService.java
src/main/java/it/achtelik/javaspringtemplate/modules/messages/dataproviders/mongo/: MessageDocument.java  MessageMapper.java  MessageRepository.java  MessageRepositoryAdapter.java
src/main/java/it/achtelik/javaspringtemplate/modules/messages/domain/models/: Message.java
src/main/java/it/achtelik/javaspringtemplate/modules/messages/domain/services/: IMessageRepositoryAdapter.java
src/main/java/it/achtelik/javaspringtemplate/modules/messages/domains/adapters/: IMessageRepositoryAdapter.java
src/main/java/it/achtelik/javaspringtemplate/modules/messages/domains/models/: Message.java
src/main/java/it/achtelik/javaspringtemplate/modules/messages/domains/services/: MessageService.java  MessageValidator.java
src/main/java/it/achtelik/javaspringtemplate/modules/messages/entrypoints/rest/: MessageController.java  MessageGetDtoMapper.java  MessageGetResultDto.java  MessagePutDto.java  MessagePutDtoMapper.java  MessagePutResultDto.java  MessageRestController.java
src/main/java/it/achtelik/javaspringtemplate/shares/dbmigration/applications/: ChangeLog_0_0_0.java  ChangeLog_0_0_1.java  Database-migration.md
src/main/java/it/achtelik/javaspringtemplate/shares/exceptionhandling/: ExceptionHandling.md
src/main/java/it/achtelik/javaspringtemplate/shares/exceptionhandling/domains/models/: AbstractApplicationRuntimeException.java  Application400Exception.java  Application500Exception.java  ApplicationClientException.java  ApplicationServerException.java
src/main/java/it/achtelik/javaspringtemplate/shares/exceptionhandling/entrypoints/rest/: ApplicationErrorWebExceptionHandler.java  ApplicationErrorWebExceptionHandlerDtoMapper.java  ApplicationErrorWebExceptionHandlerResponseDto.java
src/main/java/it/achtelik/javaspringtemplate/shares/graphql/applications/services/: GraphQLSubscriptionResolver.java
src/main/java/it/achtelik/javaspringtemplate/shares/graphql/entrypoints/graphql/: HelloQuery.java
src/main/java/it/achtelik/javaspringtemplate/shares/root/entrypoints/rest/: RootController.java
src/main/java/it/achtelik/javaspringtemplate/shares/swagger/applications/configs/: SwaggerBeanConfiguration.java
src/main/java/it/achtelik/javaspringtemplate/shares/time/domains/services/: TimeService.java
src/main/resources/: application-local.yml  application.md  application.yml
src/test/java/it/achtelik/javaspringtemplate/: JavaSpringTemplateApplicationTests.java
src/test/java/it/achtelik/javaspringtemplate/archunit/: CycleCheckArchUnit.java  LayerCheckArchUnit.java
src/test/java/it/achtelik/javaspringtemplate/archunit/entrypoints/: EntrypointsDtoArchUnit.java
src/test/java/it/achtelik/javaspringtemplate/test/archunit/: ArchUnitConstants.java  CycleCheckArchUnit.java  LayerCheckArchUnit.java
src/test/java/it/achtelik/javaspringtemplate/test/archunit/entrypoints/: EntrypointsDtoArchUnit.java
src/test/java/it/achtelik/javaspringtemplate/test/basics/: AbstractBaseContainerTest.java
src/test/java/it/achtelik/javaspringtemplate/test/testdata/: MessageTestdataBuilder.java
(+3 files in other folders)
